<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Background"
    tools:context=".SplashScreen">


    <TextView
        android:id="@+id/vitlable"
        android:layout_width="125dp"
        android:layout_height="77dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="186dp"
        android:layout_marginLeft="186dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="186dp"
        android:layout_marginRight="186dp"
        android:fontFamily="@font/titan_one"
        android:gravity="center_horizontal|top"
        android:lineHeight="69sp"
        android:text="VIT"
        android:textAppearance="@style/club"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/spotlight"
        android:layout_width="215.97dp"
        android:layout_height="72dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/unkempt"
        android:gravity="center_horizontal|center_vertical"
        android:lineHeight="72sp"
        android:text="spotlight"
        android:textAppearance="@style/spotlight"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vitlable" />

    <ImageView
        android:layout_width="484dp"
        android:layout_height="358dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spotlight"
        app:layout_constraintVertical_bias="0.273"
        app:srcCompat="@drawable/vitlogo" />

</androidx.constraintlayout.widget.ConstraintLayout>